#id các task bỏ qua, không cần quan tâm nếu không hiểu
SKIP_TASKS =[8,5,137]

#Thời gian nghỉ (giờ)
TIME_SLEEP=1   

#làm nhiệm vụ (true-có, false-không)
AUTO_TASK=true

#auto tap(true-có, false-không)
AUTO_QUACK=false

#random ngẫu nhiên số lần tap (VD: [1,10] random từ 1 đến 10 lần ======= [0,0]  tap đến khi hết ducks  ======  [3,3] Tap 3 lần )
AMOUNT_TAP_QUACK=[1,5]


#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[1,5]

#Thời gian chờ truoc khi chay bot
DELAY_START_BOT=[1,15]

#Số luồng
MAX_THEADS=10
